fsformat.c: In function ‘create_file’:
fsformat.c:222:31: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  222 |                         bno = (uint32_t *)(disk[dirf->f_indirect].data)[i];
      |                               ^
fsformat.c:222:29: warning: assignment to ‘int’ from ‘uint32_t *’ {aka ‘unsigned int *’} makes integer from pointer without a cast [-Wint-conversion]
  222 |                         bno = (uint32_t *)(disk[dirf->f_indirect].data)[i];
      |                             ^
pmap.c: In function ‘pgdir_walk’:
pmap.c:214:37: warning: suggest parentheses around arithmetic in operand of ‘|’ [-Wparentheses]
  214 |    *pgdir_entryp |= PTE_C_CACHEABLE | PTE_V & ~PTE_SWAPPED;
      |                                     ^
pmap.c: In function ‘swap’:
pmap.c:751:36: warning: implicit declaration of function ‘_print_sinfo’ [-Wimplicit-function-declaration]
  751 |   LIST_FOREACH(sinfo, ste, link) { _print_sinfo(sinfo); }
      |                                    ^~~~~~~~~~~~
pmap.c: At top level:
pmap.c:774:6: warning: conflicting types for ‘_print_sinfo’
  774 | void _print_sinfo(struct SwapInfo *sinfo) {
      |      ^~~~~~~~~~~~
pmap.c:751:36: note: previous implicit declaration of ‘_print_sinfo’ was here
  751 |   LIST_FOREACH(sinfo, ste, link) { _print_sinfo(sinfo); }
      |                                    ^~~~~~~~~~~~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c: In function ‘wait_sd_ready’:
pmap.c:852:20: warning: passing argument 1 of ‘read_sd’ makes integer from pointer without a cast [-Wint-conversion]
  852 |   panic_on(read_sd(&flag, MALTA_SWAP_STATUS, 1));
      |                    ^~~~~
      |                    |
      |                    uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:822:26: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  822 | static int read_sd(u_int va, u_int pa, u_int len) {
      |                    ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c: In function ‘sd_read’:
pmap.c:870:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  870 |   panic_on(write_sd(&temp, MALTA_SWAP_NSECT, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:873:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  873 |   panic_on(write_sd(&temp, MALTA_SWAP_LBAL, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:876:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  876 |   panic_on(write_sd(&temp, MALTA_SWAP_LBAM, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:879:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  879 |   panic_on(write_sd(&temp, MALTA_SWAP_LBAH, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:883:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  883 |   panic_on(write_sd(&temp, MALTA_SWAP_DEVICE, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:886:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  886 |   panic_on(write_sd(&temp, MALTA_SWAP_STATUS, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:892:34: warning: passing argument 1 of ‘read_sd’ makes integer from pointer without a cast [-Wint-conversion]
  892 |    panic_on(read_sd(dst + offset + i * 4, MALTA_SWAP_DATA, 4));
      |                     ~~~~~~~~~~~~~^~~~~~~
      |                                  |
      |                                  void *
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:822:26: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘void *’
  822 | static int read_sd(u_int va, u_int pa, u_int len) {
      |                    ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:895:20: warning: passing argument 1 of ‘read_sd’ makes integer from pointer without a cast [-Wint-conversion]
  895 |   panic_on(read_sd(&temp, MALTA_SWAP_STATUS, 1));
      |                    ^~~~~
      |                    |
      |                    uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:822:26: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  822 | static int read_sd(u_int va, u_int pa, u_int len) {
      |                    ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c: In function ‘sd_write’:
pmap.c:912:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  912 |   panic_on(write_sd(&temp, MALTA_SWAP_NSECT, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:915:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  915 |   panic_on(write_sd(&temp, MALTA_SWAP_LBAL, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:918:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  918 |   panic_on(write_sd(&temp, MALTA_SWAP_LBAM, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:921:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  921 |   panic_on(write_sd(&temp, MALTA_SWAP_LBAH, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:925:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  925 |   panic_on(write_sd(&temp, MALTA_SWAP_DEVICE, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:928:21: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  928 |   panic_on(write_sd(&temp, MALTA_SWAP_STATUS, 1));
      |                     ^~~~~
      |                     |
      |                     uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:934:35: warning: passing argument 1 of ‘write_sd’ makes integer from pointer without a cast [-Wint-conversion]
  934 |    panic_on(write_sd(src + offset + i * 4, MALTA_SWAP_DATA, 4));
      |                      ~~~~~~~~~~~~~^~~~~~~
      |                                   |
      |                                   void *
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:835:27: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘void *’
  835 | static int write_sd(u_int va, u_int pa, u_int len) {
      |                     ~~~~~~^~
In file included from ../include/pmap.h:5,
                 from pmap.c:5:
pmap.c:937:20: warning: passing argument 1 of ‘read_sd’ makes integer from pointer without a cast [-Wint-conversion]
  937 |   panic_on(read_sd(&temp, MALTA_SWAP_STATUS, 1));
      |                    ^~~~~
      |                    |
      |                    uint8_t * {aka unsigned char *}
../include/printk.h:19:13: note: in definition of macro ‘panic_on’
   19 |   int _r = (expr);                                                                   \
      |             ^~~~
pmap.c:822:26: note: expected ‘u_int’ {aka ‘unsigned int’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  822 | static int read_sd(u_int va, u_int pa, u_int len) {
      |                    ~~~~~~^~
pmap.c: In function ‘write_page’:
pmap.c:946:30: warning: passing argument 3 of ‘sd_write’ makes pointer from integer without a cast [-Wint-conversion]
  946 |  sd_write(2, bno * SECT2BLK, kva, SECT2BLK);
      |                              ^~~
      |                              |
      |                              u_long {aka long unsigned int}
pmap.c:902:48: note: expected ‘void *’ but argument is of type ‘u_long’ {aka ‘long unsigned int’}
  902 | void sd_write(u_int diskno, u_int secno, void *src, u_int nsecs) {
      |                                          ~~~~~~^~~
pmap.c: In function ‘read_page’:
pmap.c:952:29: warning: passing argument 3 of ‘sd_read’ makes pointer from integer without a cast [-Wint-conversion]
  952 |  sd_read(2, bno * SECT2BLK, kva, SECT2BLK);
      |                             ^~~
      |                             |
      |                             u_long {aka long unsigned int}
pmap.c:860:47: note: expected ‘void *’ but argument is of type ‘u_long’ {aka ‘long unsigned int’}
  860 | void sd_read(u_int diskno, u_int secno, void *dst, u_int nsecs) {
      |                                         ~~~~~~^~~
pmap.c: In function ‘sd_block_alloc’:
pmap.c:809:1: warning: control reaches end of non-void function [-Wreturn-type]
  809 | }
      | ^
env.c: In function ‘env_alloc’:
env.c:260:6: warning: unused variable ‘r’ [-Wunused-variable]
  260 |  int r;
      |      ^
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
lib/fork.c: In function ‘cow_entry’:
../include/mmu.h:140:14: warning: passing argument 2 of ‘syscall_mem_alloc’ makes pointer from integer without a cast [-Wint-conversion]
  140 | #define UCOW (UTEXT - PTMAP)
      |              ^~~~~~~~~~~~~~~
      |              |
      |              int
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
lib/fork.c:44:27: note: in expansion of macro ‘UCOW’
   44 |  try(syscall_mem_alloc(0, UCOW, perm)); // WHAT should perm here be?
      |                           ^~~~
In file included from lib/fork.c:2:
include/lib.h:58:42: note: expected ‘void *’ but argument is of type ‘int’
   58 | int syscall_mem_alloc(u_int envid, void *va, u_int perm);
      |                                    ~~~~~~^~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/error.h:55:11: warning: function declared ‘noreturn’ has a ‘return’ statement
   55 |    return _r;                                                                 \
      |           ^~
lib/fork.c:44:2: note: in expansion of macro ‘try’
   44 |  try(syscall_mem_alloc(0, UCOW, perm)); // WHAT should perm here be?
      |  ^~~
../include/error.h:55:11: warning: ‘return’ with a value, in function returning void [-Wreturn-type]
   55 |    return _r;                                                                 \
      |           ^~
lib/fork.c:44:2: note: in expansion of macro ‘try’
   44 |  try(syscall_mem_alloc(0, UCOW, perm)); // WHAT should perm here be?
      |  ^~~
lib/fork.c:21:39: note: declared here
   21 | static void __attribute__((noreturn)) cow_entry(struct Trapframe *tf) {
      |                                       ^~~~~~~~~
In file included from ../include/env.h:4,
                 from lib/fork.c:1:
../include/mmu.h:140:14: warning: passing argument 1 of ‘memcpy’ makes pointer from integer without a cast [-Wint-conversion]
  140 | #define UCOW (UTEXT - PTMAP)
      |              ^~~~~~~~~~~~~~~
      |              |
      |              int
lib/fork.c:48:9: note: in expansion of macro ‘UCOW’
   48 |  memcpy(UCOW, PTE_ADDR(va), PAGE_SIZE);
      |         ^~~~
In file included from ../include/mmu.h:149,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/string.h:6:20: note: expected ‘void *’ but argument is of type ‘int’
    6 | void *memcpy(void *dst, const void *src, size_t n);
      |              ~~~~~~^~~
In file included from ../include/env.h:4,
                 from lib/fork.c:1:
../include/mmu.h:16:40: warning: passing argument 2 of ‘memcpy’ makes pointer from integer without a cast [-Wint-conversion]
   16 | #define PTE_ADDR(pte) (((u_long)(pte)) & ~0xFFF)
      |                       ~~~~~~~~~~~~~~~~~^~~~~~~~~
      |                                        |
      |                                        long unsigned int
lib/fork.c:48:15: note: in expansion of macro ‘PTE_ADDR’
   48 |  memcpy(UCOW, PTE_ADDR(va), PAGE_SIZE);
      |               ^~~~~~~~
In file included from ../include/mmu.h:149,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/string.h:6:37: note: expected ‘const void *’ but argument is of type ‘long unsigned int’
    6 | void *memcpy(void *dst, const void *src, size_t n);
      |                         ~~~~~~~~~~~~^~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/mmu.h:140:14: warning: passing argument 2 of ‘syscall_mem_map’ makes pointer from integer without a cast [-Wint-conversion]
  140 | #define UCOW (UTEXT - PTMAP)
      |              ^~~~~~~~~~~~~~~
      |              |
      |              int
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
lib/fork.c:51:25: note: in expansion of macro ‘UCOW’
   51 |  try(syscall_mem_map(0, UCOW, 0, va, perm));
      |                         ^~~~
In file included from lib/fork.c:2:
include/lib.h:59:40: note: expected ‘void *’ but argument is of type ‘int’
   59 | int syscall_mem_map(u_int srcid, void *srcva, u_int dstid, void *dstva, u_int perm);
      |                                  ~~~~~~^~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
lib/fork.c:51:34: warning: passing argument 4 of ‘syscall_mem_map’ makes pointer from integer without a cast [-Wint-conversion]
   51 |  try(syscall_mem_map(0, UCOW, 0, va, perm));
      |                                  ^~
      |                                  |
      |                                  u_int {aka unsigned int}
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
In file included from lib/fork.c:2:
include/lib.h:59:66: note: expected ‘void *’ but argument is of type ‘u_int’ {aka ‘unsigned int’}
   59 | int syscall_mem_map(u_int srcid, void *srcva, u_int dstid, void *dstva, u_int perm);
      |                                                            ~~~~~~^~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/error.h:55:11: warning: function declared ‘noreturn’ has a ‘return’ statement
   55 |    return _r;                                                                 \
      |           ^~
lib/fork.c:51:2: note: in expansion of macro ‘try’
   51 |  try(syscall_mem_map(0, UCOW, 0, va, perm));
      |  ^~~
../include/error.h:55:11: warning: ‘return’ with a value, in function returning void [-Wreturn-type]
   55 |    return _r;                                                                 \
      |           ^~
lib/fork.c:51:2: note: in expansion of macro ‘try’
   51 |  try(syscall_mem_map(0, UCOW, 0, va, perm));
      |  ^~~
lib/fork.c:21:39: note: declared here
   21 | static void __attribute__((noreturn)) cow_entry(struct Trapframe *tf) {
      |                                       ^~~~~~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/mmu.h:140:14: warning: passing argument 2 of ‘syscall_mem_unmap’ makes pointer from integer without a cast [-Wint-conversion]
  140 | #define UCOW (UTEXT - PTMAP)
      |              ^~~~~~~~~~~~~~~
      |              |
      |              int
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
lib/fork.c:54:27: note: in expansion of macro ‘UCOW’
   54 |  try(syscall_mem_unmap(0, UCOW));
      |                           ^~~~
In file included from lib/fork.c:2:
include/lib.h:60:42: note: expected ‘void *’ but argument is of type ‘int’
   60 | int syscall_mem_unmap(u_int envid, void *va);
      |                                    ~~~~~~^~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/error.h:55:11: warning: function declared ‘noreturn’ has a ‘return’ statement
   55 |    return _r;                                                                 \
      |           ^~
lib/fork.c:54:2: note: in expansion of macro ‘try’
   54 |  try(syscall_mem_unmap(0, UCOW));
      |  ^~~
../include/error.h:55:11: warning: ‘return’ with a value, in function returning void [-Wreturn-type]
   55 |    return _r;                                                                 \
      |           ^~
lib/fork.c:54:2: note: in expansion of macro ‘try’
   54 |  try(syscall_mem_unmap(0, UCOW));
      |  ^~~
lib/fork.c:21:39: note: declared here
   21 | static void __attribute__((noreturn)) cow_entry(struct Trapframe *tf) {
      |                                       ^~~~~~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
lib/fork.c: In function ‘duppage’:
lib/fork.c:103:26: warning: passing argument 2 of ‘syscall_mem_map’ makes pointer from integer without a cast [-Wint-conversion]
  103 |   try(syscall_mem_map(0, va, envid, va, perm));
      |                          ^~
      |                          |
      |                          u_int {aka unsigned int}
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
In file included from lib/fork.c:2:
include/lib.h:59:40: note: expected ‘void *’ but argument is of type ‘u_int’ {aka ‘unsigned int’}
   59 | int syscall_mem_map(u_int srcid, void *srcva, u_int dstid, void *dstva, u_int perm);
      |                                  ~~~~~~^~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
lib/fork.c:103:37: warning: passing argument 4 of ‘syscall_mem_map’ makes pointer from integer without a cast [-Wint-conversion]
  103 |   try(syscall_mem_map(0, va, envid, va, perm));
      |                                     ^~
      |                                     |
      |                                     u_int {aka unsigned int}
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
In file included from lib/fork.c:2:
include/lib.h:59:66: note: expected ‘void *’ but argument is of type ‘u_int’ {aka ‘unsigned int’}
   59 | int syscall_mem_map(u_int srcid, void *srcva, u_int dstid, void *dstva, u_int perm);
      |                                                            ~~~~~~^~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/error.h:55:11: warning: ‘return’ with a value, in function returning void [-Wreturn-type]
   55 |    return _r;                                                                 \
      |           ^~
lib/fork.c:103:3: note: in expansion of macro ‘try’
  103 |   try(syscall_mem_map(0, va, envid, va, perm));
      |   ^~~
lib/fork.c:90:13: note: declared here
   90 | static void duppage(u_int envid, u_int vpn) {
      |             ^~~~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
lib/fork.c:105:26: warning: passing argument 2 of ‘syscall_mem_map’ makes pointer from integer without a cast [-Wint-conversion]
  105 |   try(syscall_mem_map(0, va,     0, va, perm));
      |                          ^~
      |                          |
      |                          u_int {aka unsigned int}
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
In file included from lib/fork.c:2:
include/lib.h:59:40: note: expected ‘void *’ but argument is of type ‘u_int’ {aka ‘unsigned int’}
   59 | int syscall_mem_map(u_int srcid, void *srcva, u_int dstid, void *dstva, u_int perm);
      |                                  ~~~~~~^~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
lib/fork.c:105:37: warning: passing argument 4 of ‘syscall_mem_map’ makes pointer from integer without a cast [-Wint-conversion]
  105 |   try(syscall_mem_map(0, va,     0, va, perm));
      |                                     ^~
      |                                     |
      |                                     u_int {aka unsigned int}
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
In file included from lib/fork.c:2:
include/lib.h:59:66: note: expected ‘void *’ but argument is of type ‘u_int’ {aka ‘unsigned int’}
   59 | int syscall_mem_map(u_int srcid, void *srcva, u_int dstid, void *dstva, u_int perm);
      |                                                            ~~~~~~^~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/error.h:55:11: warning: ‘return’ with a value, in function returning void [-Wreturn-type]
   55 |    return _r;                                                                 \
      |           ^~
lib/fork.c:105:3: note: in expansion of macro ‘try’
  105 |   try(syscall_mem_map(0, va,     0, va, perm));
      |   ^~~
lib/fork.c:90:13: note: declared here
   90 | static void duppage(u_int envid, u_int vpn) {
      |             ^~~~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
lib/fork.c:107:26: warning: passing argument 2 of ‘syscall_mem_map’ makes pointer from integer without a cast [-Wint-conversion]
  107 |   try(syscall_mem_map(0, va, envid, va, perm));
      |                          ^~
      |                          |
      |                          u_int {aka unsigned int}
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
In file included from lib/fork.c:2:
include/lib.h:59:40: note: expected ‘void *’ but argument is of type ‘u_int’ {aka ‘unsigned int’}
   59 | int syscall_mem_map(u_int srcid, void *srcva, u_int dstid, void *dstva, u_int perm);
      |                                  ~~~~~~^~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
lib/fork.c:107:37: warning: passing argument 4 of ‘syscall_mem_map’ makes pointer from integer without a cast [-Wint-conversion]
  107 |   try(syscall_mem_map(0, va, envid, va, perm));
      |                                     ^~
      |                                     |
      |                                     u_int {aka unsigned int}
../include/error.h:53:13: note: in definition of macro ‘try’
   53 |   int _r = (expr);                                                                   \
      |             ^~~~
In file included from lib/fork.c:2:
include/lib.h:59:66: note: expected ‘void *’ but argument is of type ‘u_int’ {aka ‘unsigned int’}
   59 | int syscall_mem_map(u_int srcid, void *srcva, u_int dstid, void *dstva, u_int perm);
      |                                                            ~~~~~~^~~~~
In file included from ../include/mmu.h:148,
                 from ../include/env.h:4,
                 from lib/fork.c:1:
../include/error.h:55:11: warning: ‘return’ with a value, in function returning void [-Wreturn-type]
   55 |    return _r;                                                                 \
      |           ^~
lib/fork.c:107:3: note: in expansion of macro ‘try’
  107 |   try(syscall_mem_map(0, va, envid, va, perm));
      |   ^~~
lib/fork.c:90:13: note: declared here
   90 | static void duppage(u_int envid, u_int vpn) {
      |             ^~~~~~~
lib/fork.c: In function ‘cow_entry’:
lib/fork.c:67:1: warning: ‘noreturn’ function does return
   67 | }
      | ^
lib/file.c: In function ‘open’:
lib/file.c:31:6: warning: unused variable ‘r’ [-Wunused-variable]
   31 |  int r;
      |      ^
mytst.c: In function ‘main’:
mytst.c:7:2: warning: implicit declaration of function ‘write_seg’ [-Wimplicit-function-declaration]
    7 |  write_seg(0x500000, 15000);
      |  ^~~~~~~~~
mytst.c:8:6: warning: implicit declaration of function ‘check_seg’ [-Wimplicit-function-declaration]
    8 |  if (check_seg(0x500000, 15000) == -1) { user_panic("init err"); }
      |      ^~~~~~~~~
mytst.c: At top level:
mytst.c:31:6: warning: conflicting types for ‘write_seg’
   31 | void write_seg(u_int start, int npage) {
      |      ^~~~~~~~~
mytst.c:7:2: note: previous implicit declaration of ‘write_seg’ was here
    7 |  write_seg(0x500000, 15000);
      |  ^~~~~~~~~
make[2]: *** [Makefile:19: testpiperace.o] Interrupt
make[2]: *** Deleting intermediate file 'tltest.o'
make[2]: *** Deleting intermediate file 'hello.o'
make[2]: *** Deleting intermediate file 'pingpong.o'
make[2]: *** Deleting intermediate file 'icode.o'
make[2]: *** Deleting intermediate file 'devtst.o'
make[2]: *** Deleting intermediate file 'fktest.o'
make[2]: *** Deleting intermediate file 'mytst.o'
make[2]: *** Deleting intermediate file 'testpipe.o'
make[2]: *** Deleting intermediate file 'fstest.o'
make[1]: *** [Makefile:62: user] Interrupt
make: *** [Makefile:45: clean-and-all] Interrupt
