qemu-system-mipsel -cpu 4Kc -m 64 -nographic -M malta -drive id=ide0,file=target/fs.img,if=ide,format=raw -drive id=ide1,file=target/empty.img,if=ide,format=raw -drive id=swap,file=target/swap.img,if=ide,format=raw -no-reboot -kernel target/mos
init.c:	mips_init() is called
Memory size: 65536 KiB, number of pages: 16384
to memory 80450000 for struct Pages.
pmap.c:	 mips vm init success
unregister ppn=16339, va=0x7f3fd000, num=1
------Enter my test------
parent start
unregister ppn=16120, va=0x7f3fd000, num=1
FS is running
unregister ppn=16116, va=0x7f3fd000, num=1
icode: open /motd
superblock is good
read_bitmap is good
icode: read /motd
This is /motd, the message of the day.

Welcome to the MOS kernel, now with a file system!

icode: close /motd
icode: spawn /init
unregister ppn=15424, va=0x7f3fd000, num=2
icode: exiting
[00000800] destroying 00000800
[00000800] free env 00000800
unregister ppn=16107, va=0x7f3fd000, num=0
i am killed ... 
init: running
init: data seems okay
init: bss seems okay
init: args: 'init' 'initarg1' 'initarg2'
init: running sh
[00002003] destroying 00002003
[00002003] free env 00002003
unregister ppn=15424, va=0x7f3fd000, num=0
i am killed ... 
writing done
parent start forking
unregister ppn=16336, va=0x7f3fd000, num=2
unregister ppn=16336, va=0x7f3fd000, num=1
unregister ppn=5930, va=0x7f3fd000, num=2
parent return from fork
------Finish my test-----
[00001802] destroying 00001802
[00001802] free env 00001802
unregister ppn=12146, va=0x7f3fd000, num=0
i am killed ... 
unregister ppn=16350, va=0x7f3fd000, num=0
unregister ppn=12146, va=0x7f3fd000, num=2
panic at tlbex.c:24 (passive_alloc): address too low
ra:    800295a4  sp:  803ffeb0  Status: 00008000
Cause: 00000408  EPC: 00000000  BadVA:  00000000
curenv:    8012b294 (id = 0x2803, off = 3)
cur_pgdir: 82c70000
